---
title: "GitLab book"
date: 2014-02-01 14:49
categories: company
---

## GitLab Book

![screenshot](/images/book.jpg)

Few weeks ago I found a book about GitLab authored by Jonathan M. Hethey. 


<!--more-->

It includes next chapters:

* Kickstarting with GitLab
* Installation
* Configuring GitLab
* Roles and Permissions
* Issues and Wikis
* Workflows
* Updating GitLab
* Help and Community

Book is easy to read and gives basic information about GitLab application. 

This book is a good option for people who are not familiar with GitLab.
For developers - it explains application functionality and describe possible workflow.
For administrators - how to set up, update application or where to look for help.

Here is a link to the website where you can buy a copy - [packtpub.com](http://www.packtpub.com/gitlab-repository-management/book?utm_source=Create.com&utm_medium=link&utm_campaign=GitLab)

Want to know more about book? Its a [good review](http://axilleas.me/en/blog/2014/gitlab-repository-management-book-review/) from Axilleas Pipinellis (contributor to GitLab)
